<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_register_expenses"
        android:icon="@drawable/ic_register_expenses_black"
        android:title="@string/title_register_expenses" />

    <item
        android:id="@+id/navigation_create_category"
        android:icon="@drawable/ic_create_category_black"
        android:title="@string/title_create_category" />

</menu>